{
  "name": "@siloqian/empty",
  "version": "1.1.0",
  "description": "it is empty",
  "keywords": [
    "empty",
    "example"
  ],
  "homepage": "https://github.com/siloqian/empty#readme",
  "bugs": {
    "url": "https://github.com/siloqian/empty/issues"
  },
  "repository": "git://github.com/siloqian/empty.git",
  "main": "dist/index.js",
  "author": "Lennon QIAN<qtisan@hotmail.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js"
  }
}
