{
  "name": "@siloqian/empty",
  "version": "1.0.1",
  "description": "it is empty",
  "keywords": [
    "empty",
    "example"
  ],
  "homepage": "https://github.com/siloqian/empty#readme",
  "bugs": {
    "url": "https://github.com/siloqian/empty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siloqian/empty"
  },
  "main": "index.js",
  "author": "Lennon QIAN<qtisan@hotmail.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
